JSON Final Review/JSON Final Review/MainWindow.xaml

<Window x:Class="JSON_Final_Review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Final_Review"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="315,358,0,0" VerticalAlignment="Top" Width="144" Click="btnSubmit_Click"/>
        <Label x:Name="lblQ1" Content="What movie genres?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,40,0,0" Width="153"/>
        <TextBlock x:Name="txtAnswer1" HorizontalAlignment="Left" Height="44" Margin="328,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="lblQ2" Content="What movie has the highest IMDB score?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,81,0,0" Width="243"/>
        <TextBlock x:Name="txtAnswer2" HorizontalAlignment="Left" Height="44" Margin="328,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="lblQ3" Content="Movies with 350,000+ voted users?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,117,0,0" Width="197" Height="27"/>
        <TextBlock x:Name="txtAnswer3" HorizontalAlignment="Left" Height="44" Margin="328,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="lblQ4" Content="Number movies directed by Anthony Russpo?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,169,0,0" Width="264" Height="57"/>
        <TextBlock x:Name="txtAnswer4" HorizontalAlignment="Left" Height="44" Margin="328,169,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="lblQ5" Content="Movies with RDJ as actor 1?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,208,0,0" Width="264" Height="57"/>
        <TextBlock x:Name="txtAnswer5" HorizontalAlignment="Left" Height="44" Margin="328,213,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256"/>

    </Grid>
</Window>
